<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            
        }
        .box{
            width: 50px;
            height: 50px;
        }
        .box--box1:hover{
            width: 500px;
        }
        .box--box1{
            background-color:red;
            transition: 1s ease-in;
        }
        .contenedor{
            background-color: rebeccapurple;
        }
        .contenedor:hover .box--box2{
            transform:rotate(360deg);
            transition: 1s ease-in-out 1s;
            height: 500px;
            width: 500px;
        }
        .box--box2{
            background-color:blue;
        }

        .box--box3:hover{
            border-radius: 50px;
            border-radius: 30px;
            transform: translateX(500px);
        }
        .box--box3{
            background-color:violet;
            transition: 1s ease-in-out 1s;

        }

    </style>
</head>
<body>
    <main class="main">
        <div class="box box--box1"></div>
        <div class="contenedor">
            <div class="box box--box2"></div>
        </div>
        <div class="box box--box3"></div>
    </main>
</body>
</html>