<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .GridContenedor{
            width: 90vw;
            border: 5px solid black;
            display:grid;
            height:600px;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows:repeat(3, 100px);
            justify-content:center;
            align-content:center;
        }
        .item{
            border: 1px solid blue;
            background-color: lightblue;        
            opacity: 0.5;;
        }
        .item-1{
            grid-area:"header header header";
        }
        .item-2{
            grid-area:"body body body";
        }
        .item-3{
            grid-area:"footer footer footer";
        }
        .GridContenedor2{
            width: 90vw;
            border: 5px solid black;
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows:repeat(3, 100px);

        }
    </style>
</head>
<body>
    <h1>Grid Layout</h1>

    <div class="GridContenedor">
        <div class="item item-1">
            1
        </div>
        <div class="item item-2">
            2
        </div>
        <div class="item item-3">
            3
        </div>
        <div class="item item-4">
            4
        </div>
        <div class="item item-5">
            5
        </div>
        <div class="item item-6">
            6
        </div>
        
    </div>
    <div class="GridContenedor2">
        <div class="item item-1">
            1
        </div>
        <div class="item item-2">
            2
        </div>
        <div class="item item-3">
            3
        </div>
        <div class="item item-4">
            4
        </div>
        <div class="item item-5">
            5
        </div>
        <div class="item item-6">
            6
        </div>
        
    </div>
</body>
</html>