<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout en clase</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            margin: 20px;
            display: flex;
            flex-direction: column;
            background: #000000;
            gap: 20px;
        }
        .header{
            background-color: aqua;
            color: black;
            padding: 20px 10px;
            text-align: center;
            border-radius: 15px;
            border: 1px solid black;
        }
    
        .content{
            display: flex;
            flex-direction: row;
            height: 77vh;
            gap: 20px;
        }
        .sidebar{
            background: linear-gradient(blue, pink);
            text-align: center;
            border-radius: 15px;
            border: 3px solid #ffffff;
            align-content: center;
            flex: 1 0 20%;
        }
        .container-element{
            display: flex;
            flex-direction: column;
            flex: 1 0 60%;
            gap: 20px;
        }    
        .box-element-1{
            background: linear-gradient(to right, blue, pink);
            text-align: center;
            border-radius: 15px;
            border: 3px solid #ffffff;
            align-content: center;
            flex: 1 0;
        }
        .box-element-2{
            display: flex;
            flex-direction:row;
            gap: 20px;
            box-sizing: border-box;
            flex: 1 0;
        }
        .content-left, .content-right{
            background: linear-gradient(to bottom left, blue, pink);
            text-align: center;
            border-radius: 15px;
            border: 3px solid #ffffff;
            align-content: center;
            flex: 1 0 ;
        }
        .content-right{
            background: linear-gradient(red, yellow, blue, orange);
          
        }
        .footer{
            background-color: aqua;
            color: black;
            padding: 20px 10px;
            text-align: center;
            border-radius: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>header</p>
    </div>
    <div class="content">
        <div class="sidebar"> 
            <p>Sidebar</p>
        </div>
        <div class="container-element">
            <div class="box-element-1">
                <div class="content-center">
                    <p>Content 1</p>
                </div>
            </div>
            <div class="box-element-2">
                <div class="content-left">
                    <p>Content 2</p>
                </div>
                <div class="content-right">
                    <p>Content 3</p>
                </div>
            </div>
        </div> 
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>